server.port=8090

# thymeleaf setting
 # 정적 리소스 변경시 바로 반영
spring.devtools.livereload.enabled=true
spring.freemarker.cache=false
spring.devtools.restart.enabled=true

 # 참조 경로
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

 # 타임리프 캐시 설정 - true 면 변경시마다 매번 프로젝트 다시 시작해야 반영된걸 볼 수 있음
spring.thymeleaf.cache=false
 # 타임리프 디렉토리에 파일이 있는지 없는지 체크, 없으면 에러 발생
spring.thymeleaf.check-template-location=true

# DataBase setting - oracle
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=my_book
spring.datasource.password=my_book

# mybatis setting
mybatis.mapper-locations=classpath:/mybatis/mapper/**/*.xml
mybatis.configuration.cache-enabled=false
mybatis.configuration.jdbc-type-for-null=NULL



